<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2b6377fb89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/stylle.css">
    <link rel="stylesheet" href="../assets/img/favicon-32x32.png">
</head>
<body>

    <header class="position-sticky">
        <div>
            <a href="../PREENTREGA JR/INDEX.HTML"></a>
            <img src="../assets/img/favicon-32x32.png" alt="Logo">
            
        </div>

        <nav>
            <ul class="listamenu">
                <li>
                    <a href="./index.html">INICIO</a>
                   
                    <li><a href="./nosotros.html">NOSOTROS</a></li>
                    <li><a href="./locales.html">LOCALES</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="./productos.html">PRODUCTOS</a>
                    </a></li>
                </li>
            </ul>


        </nav>
    </header>
    <main>

        <h1>MANTENIMIENTO</h1>
        <img src="../assets/img/img service.jpg" alt="img-service">

        <h2>Nuestros servicios</h2>
        <h3>Contamos con servicios de limpieza y reparación de todas las consolas del mercado.</h3>

</body>
        
    </main>

    <footer>
        <div class="redes-sociales">
            <a href="https://twitter.com " target="_blank">
                <img class="iconos" src="../assets/img/twitter.png" alt="logo twitter">
            </a>
            <a href="https://www.twitch.tv/" target="_blank">
                <img class="iconos" src="../assets/img/twitch.png" alt="logo twitch">
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img class="iconos" src="../assets/img/instagram.png" alt="logo instagram">
            </a>
        </div>
        <h6>Copyright 2024 / Game Shop </h6>
       
        
    </footer>

    <div class="position-fixed whatsapp">
        <a href="https://api.whatsapp.com/send?phone=0939309309&text=Hola" target="_blank">
            <img  src="../assets/img/watsap.png" alt="whatsapp">
        </a>
    </div>
    <div><a href="#TOP" class="top"><i class="fa-solid fa-arrow-up"></i> ir arriba</a></div>
</html>